{
  "name": "chemical-states",
  "version": "0.0.1",
  "description": "A utility to convert strings to chemical states",
  "main": "convert.js",
  "repository": "",
  "author": "Dan Rumney <dancrumb@gmail.com>",
  "dependencies": {
    "lodash": "~2.4.1",
    "request": "~2.30.0",
    "express": "~3.4.7"
  }
}
